<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid-lg main-div">
        <div class="inner-div">
            <h2 style="text-align: center; margin-bottom: 10px;">Play the Quiz!! </h2>
            <h3 class="level">Select the level....</h3>
        
        <a href="index1.html"><button class="button1" id="btn1">EASY</button></a>
        <a href="index1.html"><button class="button1" id="btn2">MEDIUM</button></a>
        <a href="index1.html"><button class="button1" id="btn3">HARD</button></a>
        </div>
        
    </div>

    
</body>
</html>
